<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lowlands website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--Navigatie en header-->

    <header>
        <nav>
            <ul>
                <li> <a href="">Blokkenschema</a></li>
                <li> <a href="">Nieuws</a></li>
                <li> <a href="">FAQ</a></li>
                <li> <a href="">Programma</a></li>
                <li> <a href=""><img src="img/iconen/homelogo.png" alt=""></a></li>
                <li> <a href="">Tickets</a></li>
                <li> <a href="">Plattegrond</a></li>
                <li> <a href="">English</a></li>
                <li> <a href="">Meer</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <video poster="poster.JPG" autoplay muted loop>
            <source src="film/achtergrondvideo.mp4" type="video/mp4">
        </video>

        <button id="toon">
            Categorieen
        </button>

        <div id="filter">
            <button> Dance </button>
            <button> Hip hop </button>
            <button> Pop </button>
            <button> Techno </button>
            <button> Breakdance</button>
            <button> Comedy </button>
        </div>

        <section>
            <h1> Top Artiesten</h1>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <a href="html/tameimpala.html">
                    <p> Psychedelische harmonieen voor iedereen</p>
                    <h2> Tame Impala</h2>
                    <img src="img/artiesten/impala.jpg" alt="Afbeelding Tame Impala">
                </a>
            </article>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <button><img src="img/iconen/samplegeluid.png" alt="Geluidsicoon"></button>
                <a href="html/tameimpala.html">
                    <p> Genrebenders doen salto's en crowdsurfs</p>
                    <h2> Twenty One Pilots</h2>
                    <img src="img/artiesten/twenty.jpg" alt="Afbeelding Twenty One Pilots">
                </a>
            </article>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <button><img src="img/iconen/samplegeluid.png" alt="Geluidsicoon"></button>
                <a href="html/tameimpala.html">
                    <p> Rockfenomenale lowlands-only show</p>
                    <h2> De Staat</h2>
                    <img src="img/artiesten/straat.jpg" alt="Afbeelding De Staat">
                </a>
            </article>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <button><img src="img/iconen/samplegeluid.png" alt="Geluidsicoon"></button>
                <a href="html/tameimpala.html">
                    <p> Met bassen blazende a$ap mob-telg</p>
                    <h2> asap rocky</h2>
                    <img src="img/artiesten/asap.jpg" alt="Afbeeldin Asap Rocky">
                </a>
            </article>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <button><img src="img/iconen/samplegeluid.png" alt="Geluidsicoon"></button>
                <a href="html/tameimpala.html">
                    <p> Allround hiphopkampioen</p>
                    <h2> Anderson, Paak and the nationals</h2>
                    <img src="img/artiesten/anderson.jpg" alt="Afbeelding Anderson, Paak & The Nationals">
                </a>
            </article>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <button><img src="img/iconen/samplegeluid.png" alt="Geluidsicoon"></button>
                <a href="html/tameimpala.html">
                    <p> massaal kippenvel en troostende knuffels</p>
                    <h2> the national</h2>
                    <img src="img/artiesten/national.jpg" alt="Afbeelding Then National">
                </a>
            </article>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <button><img src="img/iconen/samplegeluid.png" alt="Geluidsicoon"></button>
                <a href="html/tameimpala.html">
                    <p> droevig dansen op legendarische postpunk</p>
                    <h2> New order</h2>
                    <img src="img/artiesten/order.jpg" alt="Afbeelding New Order">
                </a>
            </article>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <button><img src="img/iconen/samplegeluid.png" alt="Geluidsicoon"></button>
                <a href="html/tameimpala.html">
                    <p> vuige hardrock voor ervaren headbangers</p>
                    <h2> royal blood</h2>
                    <img src="img/artiesten/royal.jpg" alt="Afbeelding Royal Blood">
                </a>
            </article>

        </section>

        <section>
            <h3> Overige artiesten</h3>
            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <a href="html/tameimpala.html">
                    <p> Feesten zonder hokjes</p>
                    <h2> Adonis</h2>
                    <img src="img/artiesten/adonis.jpg" alt="Afbeelding Adonis">
                </a>
            </article>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <button><img src="img/iconen/samplegeluid.png" alt="Geluidsicoon"></button>
                <a href="html/tameimpala.html">
                    <p> eclectische technoheld</p>
                    <h2> Agoria (live)</h2>
                    <img src="img/artiesten/agoria.jpg" alt="Afbeelding Agoria">
                </a>
            </article>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <a href="html/tameimpala.html">
                    <p> vinylnerd neemt z'n halve platenzaak mee</p>
                    <h2> Antal</h2>
                    <img src="img/artiesten/antal.jpg" alt="Afbeelding Antal">
                </a>
            </article>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <a href="html/tameimpala.html">
                    <p> ruige breakdance</p>
                    <h2> The ruggeds</h2>
                    <img src="img/artiesten/ruggeds.jpg" alt="Afbeelding The Ruggeds">
                </a>
            </article>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <button><img src="img/iconen/samplegeluid.png" alt="Geluidsicoon"></button>
                <a href="html/tameimpala.html">
                    <p> eigenwijze drumn 'n' bass</p>
                    <h2> camo and crooked </h2>
                    <img src="img/artiesten/camokrook.jpg" alt="Afbeelding Camo & Crooked">
                </a>
            </article>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <a href="html/tameimpala.html">
                    <p> utrechtse met vurig uitgekiende grooves</p>
                    <h2> carista</h2>
                    <img src="img/artiesten/carista.jpg" alt="Afbeelding Carista">
                </a>
            </article>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <a href="html/tameimpala.html">
                    <p> ongepolijste &amp; explosieve rave-ode</p>
                    <h2> club guy and roni </h2>
                    <img src="img/artiesten/clubguy.jpg" alt="Afbeelding Club Guy and Roni">
                </a>
            </article>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <button><img src="img/iconen/samplegeluid.png" alt="Geluidsicoon"></button>
                <a href="html/tameimpala.html">
                    <p> modulaire synthtechno</p>
                    <h2> Colin benders </h2>
                    <img src="img/artiesten/colinbenders.jpg" alt="Afbeelding Colin Benders">
                </a>
            </article>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <a href="html/tameimpala.html">
                    <p> comedians van diverse pluimage</p>
                    <h2> comedytrain </h2>
                    <img src="img/artiesten/comedytrain.jpg" alt="Afbeelding Comedytrain">
                </a>
            </article>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <a href="html/tameimpala.html">
                    <p> moderne levensdans</p>
                    <h2> conny janssen danst </h2>
                    <img src="img/artiesten/conney.jpg" alt="Afbeelding Conny Janssen">
                </a>
            </article>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <a href="html/tameimpala.html">
                    <p> bezielend rock-'n'-rollritueel</p>
                    <h2> de dansers </h2>
                    <img src="img/artiesten/dansers.jpg" alt="Afbeelding De Dansers">
                </a>
            </article>

            <article>
                <button><img src="img/iconen/like.png" alt="Hartje"></button>
                <button><img src="img/iconen/samplegeluid.png" alt="Geluidsicoon"></button>
                <a href="html/tameimpala.html">
                    <p> hobbelende housebeats</p>
                    <h2> denis sulta </h2>
                    <img src="img/artiesten/dennissulta.jpg" alt="Afbeelding Denis Sulta">
                </a>
            </article>

        </section>

        <footer>
            <ul>
                <li>
                    <p> Volg ons op:</p>
                </li>
                <li><a href="https://twitter.com/Rapid_Razor_Bob"><img src="img/iconen/footertwitter.png" alt="Twittericoon"></a></li>
                <li><a href="https://www.facebook.com/LowlandsFest"><img src="img/iconen/footerfacebook.png" alt="Facebookicoon"></a></li>
                <li><a href="https://www.instagram.com/lowlands_fest/"><img src="img/iconen/footerinsta.png" alt="Instagramicoon"></a></li>
                <li><a href="https://open.spotify.com/user/lowlands_festival"><img src="img/iconen/footerspotify.png" alt="Spotifyicoon"></a></li>
            </ul>

            <ul>
                <li><a href="">Pers</a></li>
                <li><a href="">Colofon</a></li>
                <li><a href="">Adverteren</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Cookie Policy</a></li>
            </ul>


            <ul>
                <li><a href=""><img src="img/bedrijven/heineken.png" alt="Logo Heineken"></a></li>
                <li><a href=""><img src="img/bedrijven/rabo.png" alt="Logo Rabobank"></a></li>
                <li><a href=""><img src="img/bedrijven/cola.png" alt=" Logo Coca Cola"></a></li>
                <li><a href=""><img src="img/bedrijven/bacardi.png" alt="Logo Bacardi"></a></li>
                <li><a href=""><img src="img/bedrijven/samsung.png" alt="Logo Samsung"></a></li>
                <li><a href=""><img src="img/bedrijven/cm.jpg" alt="Logo CM"></a></li>
                <li><a href=""><img src="img/bedrijven/uber.png" alt="Logo Uber"></a></li>
                <li><a href=""><img src="img/bedrijven/vpro.png" alt="Logo VPRO"></a></li>
                <li><a href=""><img src="img/bedrijven/drievoortwaalf.png" alt="Logo Drie voor Twaalf"></a></li>
                <li><a href=""><img src="img/bedrijven/npo.png" alt="Logo NPO3"></a></li>
                <li><a href=""><img src="img/bedrijven/driefm.png" alt="Logo 3FM"></a></li>
            </ul>

        </footer>

    </main>
    <script src="js/java.js"></script>
</body>

</html>
